<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SnowELF | Creative Studio</title>
    
    <!-- Tailwind CSS (Via CDN pour simplifier le build, mais le CSS compilé est recommandé pour la prod) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: { 
              sans: ['"Inter"', 'sans-serif'],
              display: ['"Space Grotesk"', 'sans-serif'],
            },
            colors: {
              background: '#030014', // Deep space blue/black
              surface: '#0F0E1C',
              primary: '#5E17EB', // Electric Violet
              accent: '#00F0FF',  // Cyan Neon
            },
            animation: {
              'grid': 'grid 20s linear infinite',
              'shimmer': 'shimmer 2s linear infinite',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
            },
            keyframes: {
              grid: {
                '0%': { transform: 'translateY(0)' },
                '100%': { transform: 'translateY(40px)' },
              },
              shimmer: {
                from: { backgroundPosition: '0 0' },
                to: { backgroundPosition: '-200% 0' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            }
          },
        },
      }
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
      body { 
        background-color: #030014; 
        color: #ffffff; 
        overflow-x: hidden;
      }

      /* Cyber Grid Background */
      .cyber-grid {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-image: 
          linear-gradient(to right, rgba(94, 23, 235, 0.05) 1px, transparent 1px),
          linear-gradient(to bottom, rgba(94, 23, 235, 0.05) 1px, transparent 1px);
        background-size: 40px 40px;
        mask-image: radial-gradient(circle at center, transparent 0%, black 100%);
        -webkit-mask-image: radial-gradient(circle at 50% 0%, black 40%, transparent 80%);
        z-index: -2;
        pointer-events: none;
      }

      .cyber-glow {
        position: fixed;
        top: -20%;
        left: 50%;
        transform: translateX(-50%);
        width: 80vw;
        height: 80vh;
        background: radial-gradient(circle, rgba(94, 23, 235, 0.15) 0%, rgba(0, 0, 0, 0) 70%);
        z-index: -1;
        pointer-events: none;
      }

      ::-webkit-scrollbar { width: 5px; }
      ::-webkit-scrollbar-track { background: #030014; }
      ::-webkit-scrollbar-thumb { background: #333; border-radius: 10px; }
      
      .text-shimmer {
        background: linear-gradient(to right, #b8cbb8 20%, #fff 40%, #b8cbb8 60%, #fff 80%);
        background-size: 200% auto;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        animation: shimmer 5s linear infinite;
      }

      html { scroll-behavior: smooth; }
    </style>
    <!-- On enlève l'importmap car Vite va gérer les imports lors du build -->
<script type="importmap">
{
  "imports": {
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="cyber-grid"></div>
    <div class="cyber-glow"></div>
    <div id="root"></div>
    <!-- Chemin relatif pour Vite -->
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>